.aldehyde {
  .featured-thumb {
    border-top: none;
    img {
      width: 100%;
      .transform(rotate(0deg));
      .transition(3s all ease);
      &:hover {
        .transition(3s all ease);
        .transform(rotate(1deg));
      }
    }
  }
  .out-thumb {
    padding: 15px 0px;
    h3.entry-title {
      font-size: 24px;
      a { .transition(0.4s all ease); }
      a:before {
        content: none;
      }
      @media screen and (min-width: 767px) {
        a:hover {
          color: @accent;
        }
      }
    }
    .postedon a {
      color: @content;
      text-decoration: none;
      font-size: 13px;
      @media screen and (min-width: 767px) {
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .fa-calendar, .fa-user {
      border: solid 1px @accent;
      border-radius: 50%;
      padding: 12px;
      margin-right: 7px;
      color: @accent;
    }
    .byline {
      float: right;
    }
    .readmore {
      margin-top: 5px;
      text-transform: uppercase;
      font-weight: lighter;
    }
  }
}