/* top slider */

.slider-wrapper {
  margin-top: 20px;
  margin-bottom: 40px;

  .nivoSlider {
    box-shadow: none;
    background: none;
    border: solid 8px fade(@background,90%);
    border-bottom-width: 40px;
    box-shadow: @accent 0 4px 0 0;
  }
  .nivo-controlNav {
    position: relative;
    bottom: 53px;
    z-index: 9;
    a {
      background-image: none;
      width: 22px;
      height: 6px;
      margin: 0 5px;
      background: #aaa;
      &:hover {
        background: fade(@accent, 50%);
      }
    }
    .active {
      background: @accent;
    }
  }
  .nivo-caption {
    bottom: 60px;
    left: 55px;
    right: auto;
    @media screen and (max-width: 767px) {
      bottom: 30px;
    }
      font-family: inherit;
    background: none;
    border-left: solid 3px @accent;
    padding: 0;
    a { text-decoration:  none;
      border-bottom: none;
      color: white; }
    .slide-title {
      display: inline-block;
      font-size: 24px;
      @media screen and (max-width: 767px){
        font-size: 13px;
      }
      padding: 10px;
      background: fade(@accent, 90%);
      font-weight: lighter;
      text-shadow: 0px 1px 1px black;
      .transition(0.4s all ease);
      &:hover {
        background: @accent;
      }
    }
    .slide-desc span {
      background: fade(black, 70%);
      display: inline-block;
      font-size: 16px;
      @media screen and (max-width: 767px) {
        font-size: 11px;
      }
        padding: 8px;
    }
    .slide-cta span {
      background: fade(black, 70%);
      font-weight: bold;
      display: inline-block;
      font-size: 16px;
      margin-top: 5px;
      padding: 10px;
      border-bottom: solid 2px black;
    }
  }
}


/* sb slider */
.latest-hap {
  position: relative;
}
.sb-slider {
  .sb-description {
    pointer-events: none;
    z-index: 88;
    background: fade(black, 40%);
    border-left-color: @accent;
    padding: 10px;
    h3 {
      margin: 0;
    }

  }
}.nav-arrows {
   position: absolute;
   top: 50%;
   a {
     background-color: fade(black,50%);
     .transition(0.2s all ease);
     box-shadow: 0px 0px 1px @accent;
     &:hover {
       background-color: fade(@accent,50%);;
     }
   }
   a:first-child {
     right: -535px;
     @media screen {
       @media (max-width: 1199px) {
         right: -435px;
       }
       @media (max-width: 991px) {
         right: -675px;
       }
       @media (max-width: 768px) {
         display: none;
       }
     }
   }
   a:nth-child(2) {
     right: -47px;
     @media screen and (min-width: 768px) and (max-width: 991px) {
       right: -57px;
     }
     @media screen and (max-width: 768px) {
       display: none;
     }
   }
 }