#searchicon{
  display: inline-block !important;
  position: relative;
  background: transparent;
  border: solid 2px rgba(255, 255, 255, 0.9);
  border-bottom-width: 6px;
  border-radius: 20px;
  color: @onaccent;
  padding: 6px;
  margin-left: 5px;
  transition: all 500ms ease;
  font-size: 18px;
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
}
#jumbosearch {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fade(@sbg,70%);
  z-index: 99999;
  text-align: center;
  display: none;
  .form {
    margin-top: 20%;
    label {
      width: 80%;
      text-align: center;
    }
    input[type=search] {
      background: none;
      outline: none;
      padding: 20px;
      font-size: 28px;
      border: none;
      border-bottom: solid 1px @sbg;
      border-radius: 0;
      color: @content;
      width: 80%;
      text-align: center;
      clear: both;
    }
    input[type=submit] {
      display: none;
      text-transform: uppercase;
    }
  }
  .closeicon {
    position: absolute;
    right: 30px;
    top: 40px;
    color: #eee;
    font-size: 27px;
    padding: 15px;
    cursor: pointer;
  }
}