.social-icons{
  background: none;
  padding: 15px 8px;
  float: right;
  @media screen and (max-width: 767px){
    float: none;
    text-align: center;
  }
  margin-right: 6px;
  i {
    font-size: 18px;
    @media screen and (max-width: 767px) {
      font-size: 14px;
    }
  }
}
.none {
  background: none;
  //padding: 15px 8px;
  color: darken(@content,10%)!important;
  margin-right: 6px;
  .transition( ease 0.4s );
  border-width: 1px;
  i {
    font-size: 18px;
    @media screen and (max-width: 767px) {
      font-size: 14px;
    }
  }
  &:before {
    border-radius: 0%;
    border-width: 1px;
    //background: lighten(@sbg,20%);
  }
  @media screen and (max-width: 600px) {
    float: none;
  }
  &:hover {

  }
}
.style1 {
  position: relative;
  background: fade(@accent, 50%);
  color: @onaccent !important;
  padding: 10px;
  border-radius: 20px;
  transition: all 500ms ease;
  font-size: 18px;
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
  position: relative;
  // transition: all 1s ease;
  &:hover {
    border: none;
    background: darken(@onaccent,30%);
    color: @onaccent;
    // padding: 10px;
    //font-size: 32px;
    transform-origin: 20% 40%;
    border-radius: 5px;
    position: relative;
    box-sizing: border-box;
    transition: all 500ms ease;

  }
}
@media screen and (max-width: 767px) {
  .style1 {
    font-size: 14px;
    padding: 6px;
  }
}

@media screen and (max-width: 500px) {
  .style1 {
    font-size: 14px;
    padding: 6px;
  }
}
@media screen and (max-width: 400px) {
  .style1 {
    background: @background;
    padding: 6px;
    font-size: 14px;

  }
}
//style 2
.style2{
  background: fade(@accent, 50%);
  display: inline-block;
  padding: 10px;
  vertical-align: middle;
  color: @onaccent !important;
  font-size: 18px;
  border-radius: 10%;
  //transition: all, margin-left 4s, color 1s;
  transition: all 1s ease;
  &:hover {
    transition: all 1s ease;
    -webkit-transform: rotate(360deg) scale(2.0);
    background: lighten(@content, 30%);
    color: @onaccent;
  }
}
@media screen and (max-width: 767px) {
  .style2 {
    font-size: 14px;
    padding: 10px;
  }
}

@media screen and (max-width: 500px) {
  .style2 {
    font-size: 14px;
    padding: 3px;
  }
}
@media screen and (max-width: 400px) {
  .style2 {
    i{
      background: @background;
      padding: 20px;
    }
  }
}
//style 3
.style3 {
  background: fade(@accent, 50%);
  display: inline-block;
  padding: 10px;
  vertical-align: middle;
  color: @onaccent !important;
  font-size: 18px;
  @media screen and (max-width: 767px) {
    font-size: 14px;
  }
  border-radius: 10%;
  //transition: all, margin-left 4s, color 1s;
  transition: all 1s ease;
  &:hover {
    box-shadow: inset 0 0 0 25px @content;
    background: lighten(@content, 30%);
    color: @onaccent;
    background: lighten(@accent, 50%);
  }
}

//hvr-ripple-out
.hvr-ripple-out,.hvr-shutter-out-horizontal{
  background: fade(@accent, 50%);
  display: inline-block;
  padding: 10px;
  vertical-align: middle;
  color: @onaccent;
  font-size: 18px;
  border-radius: 10%;
  &:hover {
    color: @onaccent;
    background: @accent;
  }

}

.hvr-shutter-out-horizontal{
  &:before{
    background: @accent;
    border-radius: 5px;
  }
}