.body-font {
  font-family: "Open Sans", sans-serif;
}
.title-font {
  font-family: "Open Sans", sans-serif;
}

/* Globals */
@accent: #6bd233;
@header-color: #eee;
@background: #fff;
@sbg: #ddd;
@content: #777;
@onaccent: #fff;
@header-bg: @accent;
